/* About Page Specific Styles */

.about-section {
    padding: 100px 0;
    background-color: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-container {
    position: relative;
    height: 450px;
    background-color: #f0f4ff;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/placeholder.svg?height=450&width=400');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.shape-bg {
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: 0;
    opacity: 0.1;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-text .slogan {
    font-size: 18px;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.about-info .info-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.about-info .info-item p {
    font-weight: 500;
    margin-bottom: 0;
}

.experience-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: 1;
}

.timeline-content {
    position: relative;
    width: calc(50% - 40px);
    padding: 25px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
}

.timeline-item:nth-child(even) .timeline-content {
    left: calc(50% + 40px);
}

.timeline-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.timeline-date {
    display: inline-block;
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 15px;
}

.testimonials {
    padding: 100px 0;
    background-color: white;
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-item {
    display: none;
    animation: fadeIn 0.5s ease forwards;
}

.testimonial-item.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-content {
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 60px;
    color: var(--primary-color);
    opacity: 0.2;
    font-family: serif;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 20px;
}

.client-info h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.client-info span {
    color: var(--secondary-color);
    font-size: 14px;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

.prev-btn, .next-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.prev-btn:hover, .next-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 991px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .image-container {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .about-section, .experience-section, .testimonials {
        padding: 70px 0;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-dot {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 80px);
        left: 80px !important;
    }

    .about-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .image-container {
        height: 350px;
    }

    .about-text h2 {
        font-size: 28px;
    }

    .timeline-content {
        padding: 20px;
    }
}