/* Services Page Specific Styles */

.services-intro {
    padding: 100px 0 50px;
    background-color: white;
}

.services-intro .section-header p {
    max-width: 800px;
    margin: 0 auto;
}

.services-grid-section {
    padding: 50px 0 100px;
    background-color: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transform: translateY(50px);
    opacity: 0;
}

.service-card.animate {
    transform: translateY(0);
    opacity: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    margin-bottom: 20px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background-color: var(--primary-color);
    color: white;
}

.service-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.service-features {
    margin-top: 20px;
}

.service-features li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.process-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.process-steps {
    max-width: 900px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateX(-50px);
    transition: var(--transition);
}

.process-step.animate {
    opacity: 1;
    transform: translateX(0);
}

.process-step:last-child {
    margin-bottom: 0;
}

.step-number {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-radius: 50%;
    margin-right: 30px;
}

.step-content {
    padding-top: 10px;
}

.step-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.cta-section {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.cta-content h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-content p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 18px;
}

.cta-section .primary-btn {
    background-color: white;
    color: var(--primary-color);
}

.cta-section .primary-btn:hover {
    background-color: var(--dark-color);
    color: white;
}

/* Animation Delays for Service Cards */
.service-card:nth-child(1) { transition-delay: 0.1s; }
.service-card:nth-child(2) { transition-delay: 0.2s; }
.service-card:nth-child(3) { transition-delay: 0.3s; }
.service-card:nth-child(4) { transition-delay: 0.4s; }
.service-card:nth-child(5) { transition-delay: 0.5s; }
.service-card:nth-child(6) { transition-delay: 0.6s; }

/* Animation Delays for Process Steps */
.process-step:nth-child(1) { transition-delay: 0.1s; }
.process-step:nth-child(2) { transition-delay: 0.2s; }
.process-step:nth-child(3) { transition-delay: 0.3s; }
.process-step:nth-child(4) { transition-delay: 0.4s; }
.process-step:nth-child(5) { transition-delay: 0.5s; }
.process-step:nth-child(6) { transition-delay: 0.6s; }

/* Responsive Styles */
@media (max-width: 991px) {
    .services-intro, .services-grid-section {
        padding: 70px 0;
    }

    .cta-content h2 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .process-section {
        padding: 70px 0;
    }

    .step-number {
        width: 60px;
        height: 60px;
        font-size: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 576px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 28px;
    }

    .cta-content p {
        font-size: 16px;
    }
}